<!DOCTYPE HTML>
<html lang="zh-CN" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>输出 - Command Line Applications in Rust</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../src/special-content.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">快速上手</a></li><li class="chapter-item expanded "><a href="../tutorial/index.html"><strong aria-hidden="true">1.</strong> 通过 15 分钟写一个命令行应用来学习 Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tutorial/setup.html"><strong aria-hidden="true">1.1.</strong> 项目设置</a></li><li class="chapter-item expanded "><a href="../tutorial/cli-args.html"><strong aria-hidden="true">1.2.</strong> 解析命令行参数</a></li><li class="chapter-item expanded "><a href="../tutorial/impl-draft.html"><strong aria-hidden="true">1.3.</strong> grrs 的第一个实现</a></li><li class="chapter-item expanded "><a href="../tutorial/errors.html"><strong aria-hidden="true">1.4.</strong> 更好的错误处理</a></li><li class="chapter-item expanded "><a href="../tutorial/output.html" class="active"><strong aria-hidden="true">1.5.</strong> 输出</a></li><li class="chapter-item expanded "><a href="../tutorial/testing.html"><strong aria-hidden="true">1.6.</strong> Testing</a></li><li class="chapter-item expanded "><a href="../tutorial/packaging.html"><strong aria-hidden="true">1.7.</strong> Packaging and distributing a Rust tool</a></li></ol></li><li class="chapter-item expanded "><a href="../in-depth/index.html"><strong aria-hidden="true">2.</strong> In-depth topics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../in-depth/signals.html"><strong aria-hidden="true">2.1.</strong> Signal handling</a></li><li class="chapter-item expanded "><a href="../in-depth/config-files.html"><strong aria-hidden="true">2.2.</strong> Using config files</a></li><li class="chapter-item expanded "><a href="../in-depth/exit-code.html"><strong aria-hidden="true">2.3.</strong> Exit codes</a></li><li class="chapter-item expanded "><a href="../in-depth/human-communication.html"><strong aria-hidden="true">2.4.</strong> Communicating with humans</a></li><li class="chapter-item expanded "><a href="../in-depth/machine-communication.html"><strong aria-hidden="true">2.5.</strong> Communicating with machines</a></li><li class="chapter-item expanded "><a href="../in-depth/docs.html"><strong aria-hidden="true">2.6.</strong> Rendering documentation for your CLI apps</a></li></ol></li><li class="chapter-item expanded "><a href="../resources/index.html"><strong aria-hidden="true">3.</strong> Resources</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Command Line Applications in Rust</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ulivz/rust-cli-zh_CN" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="输出"><a class="header" href="#输出">输出</a></h1>
<h2 id="打印-hello-world"><a class="header" href="#打印-hello-world">打印 “Hello World”</a></h2>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>println!(&quot;Hello World&quot;);
<span class="boring">}
</span></code></pre></pre>
<p>好吧，这很容易，
Great，让我们进入下一个主题。</p>
<h2 id="使用-println"><a class="header" href="#使用-println">使用 println</a></h2>
<p>你可以使用 <code>println!</code> macro 来打印
几乎全部的东西。
这个 macro 有一写非常赞的能力，
但也需要写一些特别的语法。
它期望你能够写一个字符串文本作为第一个参数，
其中包含了一些占位符，
这些占位符将会被接下来的 arguments 参数的值所填充，</p>
<p>举个例子：</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = 42;
println!(&quot;My lucky number is {}.&quot;, x);
<span class="boring">}
</span></code></pre></pre>
<p>将会打印出：</p>
<pre><code class="language-console">My lucky number is 42.
</code></pre>
<p>上面的字符串中的大括号（<code>{}</code>）便是其中的占位符之一，
这是默认的占位符类型，
它尝试以人类可读的方式来打印给定的值。
但并非所有的类型都可以做到这一点，
这也是为什么还有一个 “调试标识”，
你可以通过填充占位符的大括号来实现，就像这样： <code>{:?}</code>.。</p>
<p>举例来说：</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let xs = vec![1, 2, 3];
println!(&quot;The list is: {:?}&quot;, xs);
<span class="boring">}
</span></code></pre></pre>
<p>会打印出：</p>
<pre><code class="language-console">The list is: [1, 2, 3]
</code></pre>
<p>如果你期望你的数据类型可以被打印用于调试或者日出输出，
在大多数情况下，你可以在其定义上方增加 <code>#[derive(Debug)]</code>。</p>
<aside>
<p><strong>注意:</strong>
“用户友好的” 打印是使用 <a href="https://doc.rust-lang.org/1.39.0/std/fmt/trait.Display.html"><code>Display</code></a> trait,
调试输出使用 <a href="https://doc.rust-lang.org/1.39.0/std/fmt/trait.Debug.html"><code>Debug</code></a> trait（人类可读，但是是面向开发者的），
关于更多你可以在 <code>println!</code> 中使用的语法的信息，
你可以在 [<code>std::fmt</code> 的文档] 找到。</p>
</aside>
<h2 id="打印错误"><a class="header" href="#打印错误">打印错误</a></h2>
<p>打印错误应当通过 <code>stderr</code> 来完成，
能够更加容易地将它们通过管道传输到文件或者更多工具中。</p>
<aside>
<p><strong>Tip：</strong>
在大多数操作系统中，
一个程序可以写到两个输出流中，
On most operating systems， <code>stdout</code> 和 <code>stderr</code>。
<code>stdout</code> 是程序的实际输出，
而 <code>stdout</code> 允许错误，还有其他信息能够与 <code>stdout</code> 分开，
这样的话，
输出可以被存储到一个文件或者通过管道传输到另一个程序中，
而错误可以被展示给用户。</p>
</aside>
<p>在 Rust 中，这是通过
<code>println!</code> 和 <code>eprintln!</code> 实现的，
前者打印到 <code>stdout</code>，
而后者输出到 <code>stderr</code>：</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>println!(&quot;This is information&quot;);
eprintln!(&quot;This is an error! :(&quot;);
<span class="boring">}
</span></code></pre></pre>
<aside>
<p><strong>请留意</strong>: 打印 <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">escape codes</a> 可能会非常危险，
它会使用户的 Terminal 进入一个奇怪的状态，
手动打印时请务必非常小心！</p>
<p>理想情况下，处理原始的 escape codes 时，
你应该使用一个类似 <code>ansi_term</code> 的 crate，
来让你（还有你的用户）的生活更轻松。</p>
</aside>
<h2 id="关于-printing-的性能说明"><a class="header" href="#关于-printing-的性能说明">关于 printing 的性能说明</a></h2>
<p>打印信息到 Terminal 是出奇地慢！
如果你在一个循环中调用类似 <code>println!</code> 的方法，
它很容易成为一个原本很快的程序的瓶颈。
为了提升速度，
你有两件事可以做。</p>
<p>首先，
你可能期望减少
实际 “flush” 到终端的写入次数
<em>每次</em>, <code>println</code> 告诉系统刷新到终端，
因为打印到每一个新行是非常常见的， 
如果你不需要这样做，
你可以将你的 <code>stdout</code> 句柄包装在一个 <a href="https://doc.rust-lang.org/1.39.0/std/io/struct.BufWriter.html"><code>BufWriter</code></a> 里，
默认情况下，最多可以缓冲 8kb，
(当你想要立即打印的时候，
你仍然可以在这个 <code>BufWriter</code> 上调用 <code>.flush()</code>。)</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::io::{self, Write};

let stdout = io::stdout(); // get the global stdout entity
let mut handle = io::BufWriter::new(stdout); // optional: wrap that handle in a buffer
writeln!(handle, &quot;foo: {}&quot;, 42); // add `?` if you care about errors here
<span class="boring">}
</span></code></pre></pre>
<p>第二，
这有助于获得对 <code>stdout</code> (或 <code>stderr</code>) 的锁定，
并使用 <code>writeln!</code> 直接打印到他们。
这可以避免系统一遍又一遍地锁定和解锁 <code>stdout</code>。</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::io::{self, Write};

let stdout = io::stdout(); // get the global stdout entity
let mut handle = stdout.lock(); // acquire a lock on it
writeln!(handle, &quot;foo: {}&quot;, 42); // add `?` if you care about errors here
<span class="boring">}
</span></code></pre></pre>
<p>你也可以结合这两种方法。</p>
<h2 id="展示一个-progress-bar"><a class="header" href="#展示一个-progress-bar">展示一个 progress bar</a></h2>
<p>一些 CLI 应用运行小于一秒，
其他的一些可能花费几分钟或者几小时。
如果你正在编写后一种类型的程序，
你可能想要向用户展示正在发生的事情，
为了达到这一目的，你应该打印出一些有用的状态更新，
理想的情况下，是一个易于消费的结构。</p>
<p>使用 <a href="https://crates.io/crates/indicatif">indicatif</a> crate，
你可以为你的程序添加 progress bar，
以及小的 spinners，
这里有一个简单的示例：</p>
<pre><code class="language-rust ignore">fn main() {
    let pb = indicatif::ProgressBar::new(100);
    for i in 0..100 {
        do_hard_work();
        pb.println(format!(&quot;[+] finished #{}&quot;, i));
        pb.inc(1);
    }
    pb.finish_with_message(&quot;done&quot;);
}
</code></pre>
<p>想了解更多信息，
请查看 <code>indicatif</code> 的 <a href="https://docs.rs/indicatif">文档</a> 和 <a href="https://github.com/mitsuhiko/indicatif/tree/master/examples">示例</a>。</p>
<h2 id="logging"><a class="header" href="#logging">Logging</a></h2>
<p>为了更容易理解我们的程序中发生的事情，
我们可能想添加一些日志（Logging）语句。
这在编写应用程序时通常很容易。
但是半年后再次运行这个程序时，它会变得非常有用。</p>
<p>在某些方面，
日志记录与使用 <code>println</code> 相同，
除了你可以指定消息的重要性。
通常可以使用的级别是 <em>error</em>、<em>warn</em>、<em>info</em>、<em>debug</em> 和 <em>trace</em>
（<em>error</em> 具有最高优先级，<em>trace</em> 最低）。</p>
<p>要将简单的日志记录添加到你的应用程序，
你需要两件事：
<a href="https://crates.io/crates/log">log</a> crate（包含以日志级别命名的宏）
和一个 <em>adapter</em>，它实际上会将日志输出写入有用的地方。
能够使用日志适配器（将会让程序）非常灵活：
例如，您可以使用它们不仅将日志写入终端
也可以到 <a href="https://en.wikipedia.org/wiki/Syslog">syslog</a> 或者一个中心的日志服务器。</p>
<p>由于我们现在只关心编写 CLI 应用程序，
因此（我们会建议你使用）<a href="https://crates.io/crates/env_logger">env_logger</a> ，这是一个易于使用的适配器。
它被称为 “env” 记录器，
因为你可以通过环境变量来指定应用程序打印哪些部分
（以及你要在哪个级别记录它们）。
它将在您的日志消息前面加上时间戳，
以及日志消息来自的模块。
由于库也可以使用 <code>log</code>，
你也可以轻松配置他们的日志输出。</p>
<p>这里有一个简单的示例：</p>
<pre><code class="language-rust ignore">use log::{info, warn};

fn main() {
    env_logger::init();
    info!(&quot;starting up&quot;);
    warn!(&quot;oops, nothing implemented!&quot;);
}
</code></pre>
<p>假设你在 Linux 和 macOS 上有一个名为 <code>src/bin/output-log.rs</code> 的文件，
你可以像这样运行它：</p>
<pre><code class="language-console">$ env RUST_LOG=info cargo run --bin output-log
    Finished dev [unoptimized + debuginfo] target(s) in 0.17s
     Running `target/debug/output-log`
[2018-11-30T20:25:52Z INFO  output_log] starting up
[2018-11-30T20:25:52Z WARN  output_log] oops, nothing implemented!
</code></pre>
<p>在 Windows 的 PowerShell 里, 你可以这样运行：</p>
<pre><code class="language-console">$ $env:RUST_LOG=&quot;info&quot;
$ cargo run --bin output-log
    Finished dev [unoptimized + debuginfo] target(s) in 0.17s
     Running `target/debug/output-log.exe`
[2018-11-30T20:25:52Z INFO  output_log] starting up
[2018-11-30T20:25:52Z WARN  output_log] oops, nothing implemented!
</code></pre>
<p>在 Windows 的 CMD 里, 你可以这样运行：</p>
<pre><code class="language-console">$ set RUST_LOG=info
$ cargo run --bin output-log
    Finished dev [unoptimized + debuginfo] target(s) in 0.17s
     Running `target/debug/output-log.exe`
[2018-11-30T20:25:52Z INFO  output_log] starting up
[2018-11-30T20:25:52Z WARN  output_log] oops, nothing implemented!
</code></pre>
<p><code>RUST_LOG</code> is the name of the environment variable
you can use to set your log settings.
<code>env_logger</code> also contains a builder
so you can programmatically adjust these settings,
and, for example, also show <em>info</em> level messages by default.</p>
<p>There are a lot of alternative logging adapters out there,
and also alternatives or extensions to <code>log</code>.
If you know your application will have a lot to log,
make sure to review them,
and make your users’ life easier.</p>
<p><code>RUST_LOG</code> 是环境变量的名称，
你可以使用它来设置您的日志设置。
<code>env_logger</code> 还包含一个构建器，
因此你可以通过编程的方式来调整这些设置，
并且，例如，默认情况下还显示 <em>info</em> 级别的消息。</p>
<p>这里有很多可供选择的日志适配器，
以及 <code>log</code> 的替代或者扩展。
如果你知道您的应用程序需要记录很多日志，
请确保对它们进行 Review，
并使你的用户的生活更轻松。</p>
<aside>
<p><strong>Tip:</strong>
经验表明，即使是不太有用的 CLI 程序最终也可能会被使用多年
（特别是如果它们是作为临时解决方案），
如果你的应用程序不起作用，
并且有人（例如，将来的你）想要弄清楚为什么，
是都支持传递 <code>--verbose</code> 以获得额外的日志输出，
可以会产生几分钟或者几小时的调试时间的差异。
在 <a href="https://crates.io/crates/clap-verbosity-flag">clap-verbosity-flag</a> crate 中包含了一个快速的方法，
它使用 <code>clap</code> 将 <code>--verbose</code> 添加到项目中。</p>
</aside>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorial/errors.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../tutorial/testing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorial/errors.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../tutorial/testing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
